# application configuration
spring.application.name=ratingservice

# server configuration
server.servlet.context-path=/ratingservice
server.port=8082

# api doc 
springdoc.api-docs.path=/v3/api-docs


